window.isMobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){window.isMobile=!0}
window.isFirefox=/firefox/i.test(navigator.userAgent);window.isOpera=(!!window.opr&&!!window.opr.addons)||!!window.opera||navigator.userAgent.indexOf(' OPR/')>=0;window.isIE=!!document.documentMode;function t_throttle(fn,threshhold,scope){var last;var deferTimer;threshhold||(threshhold=250);return function(){var context=scope||this;var now=+new Date();var args=arguments;if(last&&now<last+threshhold){clearTimeout(deferTimer);deferTimer=setTimeout(function(){last=now;fn.apply(context,args)},threshhold)}else{last=now;fn.apply(context,args)}}}
function t456_setListMagin(recid,imglogo){var rec=document.getElementById('rec'+recid);if(!rec||window.innerWidth<=980)return;var menu=rec.querySelector('.t456');var leftSide=menu?menu.querySelector('.t456__leftwrapper'):null;var list=menu?menu.querySelector('.t456__list'):null;var leftSideWidth=leftSide?leftSide.offsetWidth:0;if(list)list.style.marginRight=(imglogo?leftSideWidth:leftSideWidth+30)+'px'}
function t794_init(recid){var rec=document.getElementById('rec'+recid);var menu=rec?rec.querySelector('.t794'):null;var hook=menu?menu.getAttribute('data-tooltip-hook'):'';if(!hook)return;var hookLinks=document.querySelectorAll('a[href="'+hook+'"]');hookLinks=Array.prototype.filter.call(hookLinks,function(hookLink){var isSubmenuAllowed=hookLink.getAttribute('data-submenu-disallowed')!=='yes';if(isSubmenuAllowed){hookLink.classList.add('t794__tm-link');hookLink.setAttribute('data-tooltip-menu-id',recid);return!0}
return!1});t794_addArrow(recid,hookLinks);t794_setUpMenu(recid,hookLinks);t794_highlight()}
function t794_setUpMenu(recid,hookLinks){var rec=document.getElementById('rec'+recid);var submenu=rec?rec.querySelector('.t794__tooltip-menu'):null;if(!submenu)return;var content=submenu.querySelector('.t794__content');if(window.isMobile){t794_setUpMenu_mobile(recid,hookLinks,submenu)}else{t794_setUpMenu_desktop(recid,hookLinks,submenu)}
window.addEventListener('scroll',t_throttle(function(){if(content){content.addEventListener('mouseleave',function(){if(submenu.classList.contains('t794__tooltip-menu_show')){t794_hideSubmenu(submenu)}})}},300));var tooltipLinks=document.querySelectorAll('.t794__tooltip-menu a[href*="#"]');Array.prototype.forEach.call(tooltipLinks,function(tooltipLink){tooltipLink.addEventListener('click',function(){t794_hideSubmenu(submenu);var menuList=document.querySelectorAll('.t450, .t199__mmenu, .t280, .t282, .t204__burger, .t451, .t466');Array.prototype.forEach.call(menuList,function(menu){var event=document.createEvent('Event');event.initEvent('clickedAnchorInTooltipMenu',!0,!0);menu.dispatchEvent(event)});Array.prototype.forEach.call(tooltipLinks,function(link){link.classList.remove('t-active')});tooltipLink.classList.add('t-active')})})}
function t794_setUpMenu_mobile(recid,hookLinks,submenu){var rec=document.getElementById('rec'+recid);var menu=rec?rec.querySelector('.t794'):null;if(!menu)return;var verticalIndent=menu?menu.getAttribute('data-tooltip-margin'):'';hookLinks.forEach(function(hookLink){hookLink.addEventListener('click',function(e){e.preventDefault();if(submenu&&submenu.classList.contains('t794__tooltip-menu_show')){t794_hideSubmenu(submenu)}else{t794_showSubmenu(hookLink,submenu,verticalIndent)}})});document.addEventListener('click',function(e){var currentAnchor=e.target.closest('.t794__tm-link');if(currentAnchor&&currentAnchor.getAttribute('data-tooltip-menu-id')!==recid&&submenu&&submenu.classList.contains('t794__tooltip-menu_show')){t794_hideSubmenu(submenu)}
var insideMenu=e.target.closest('.t794__tooltip-menu');if(!insideMenu&&!currentAnchor&&submenu&&submenu.classList.contains('t794__tooltip-menu_show')){t794_hideSubmenu(submenu)}})}
function t794_setUpMenu_desktop(recid,hookLinks,submenu){var rec=document.getElementById('rec'+recid);var menu=rec?rec.querySelector('.t794'):null;var verticalIndent=menu?menu.getAttribute('data-tooltip-margin'):'';var timer;var hooksAndSubmenu=hookLinks.concat(submenu);hooksAndSubmenu.forEach(function(el){el.addEventListener('mouseover',function(){if(el.classList.contains('t794__tooltip-menu')&&!el.classList.contains('t794__tooltip-menu_show'))return;if(timer)clearTimeout(timer);if(el.classList.contains('t794__tooltip-menu')&&el.classList.contains('t794__tooltip-menu_show'))return;t794_showSubmenu(el,submenu,verticalIndent)});el.addEventListener('mouseout',function(){timer=setTimeout(function(){t794_hideSubmenu(submenu)},300)})});hookLinks.forEach(function(hookLink){hookLink.addEventListener('click',function(e){e.preventDefault()})})}
function t794_showSubmenu(currentAnchor,submenu,verticalIndent){submenu.style.display='block';var submenuHeight=submenu.offsetHeight;var submenuWidth=submenu.offsetWidth;submenu.style.display='';var anchorHeight=t794_getValueWithoutPadding(currentAnchor,'height');var anchorWidth=t794_getValueWithoutPadding(currentAnchor,'width');if(currentAnchor.classList.contains('t-btn')){anchorWidth=currentAnchor.offsetWidth}
var scrollTop=window.pageYOffset;var anchorLeft=currentAnchor.getBoundingClientRect().left+window.pageXOffset;var anchorTop=currentAnchor.getBoundingClientRect().top+window.pageYOffset;var parentZeroMenu=currentAnchor.closest('.t396__artboard');if(parentZeroMenu&&parentZeroMenu.classList.contains('t396__artboard_scale')&&window.tn_scale_factor&&!window.isFirefox&&!window.isOpera){anchorTop*=window.tn_scale_factor}
submenu.setAttribute('data-pos-fixed','no');var parentMenu=currentAnchor.closest('[data-menu="yes"]');if(parentMenu&&(parentMenu.style.position==='fixed'||window.getComputedStyle(parentMenu).position==='fixed')){submenu.setAttribute('data-pos-fixed','yes')}
var menuFixed=submenu.getAttribute('data-pos-fixed');var submenuContent=submenu.querySelector('.t794__content');if(verticalIndent){verticalIndent=parseInt(verticalIndent,10);verticalIndent+=10}
var axisY;if(menuFixed==='yes'){axisY=(anchorTop-scrollTop)+anchorHeight+verticalIndent;submenu.style.position='fixed';submenu.classList.remove('t794__tooltip-menu_top');submenu.classList.add('t794__tooltip-menu_bottom');if(submenuContent)submenuContent.maxHeight='calc(100vh - '+axisY+'px)'}else{axisY=anchorTop+anchorHeight+verticalIndent;submenu.style.position='absolute';var topSpace=anchorTop-scrollTop;var bottomSpace=window.innerHeight-topSpace;if(axisY+submenuHeight>scrollTop+window.innerHeight&&topSpace>bottomSpace){axisY=axisY-submenuHeight-anchorHeight-verticalIndent*2;submenu.classList.remove('t794__tooltip-menu_bottom');submenu.classList.add('t794__tooltip-menu_top')}else{submenu.classList.remove('t794__tooltip-menu_top');submenu.classList.add('t794__tooltip-menu_bottom')}}
var axisX=anchorLeft;if(parentZeroMenu&&parentZeroMenu.classList.contains('t396__artboard_scale')&&window.tn_scale_factor){axisX=window.isFirefox||window.isOpera?axisX:axisX*window.tn_scale_factor;anchorWidth=anchorWidth*window.tn_scale_factor}
if(axisX+submenuWidth/2<window.innerWidth){axisX=axisX+(anchorWidth-submenuWidth)/2;if(axisX<0){axisX=10}}else{axisX=window.innerWidth-submenuWidth-10}
submenu.style.display='block';submenu.style.left=axisX+'px';submenu.style.top=axisY+'px';submenu.offsetHeight;submenu.classList.add('t794__tooltip-menu_show');currentAnchor.classList.add('t794__tm-link_active')}
function t794_hideSubmenu(submenu){submenu.style.display='';submenu.style.left='';submenu.style.top='';submenu.classList.remove('t794__tooltip-menu_show');var activeLinks=document.querySelectorAll('.t794__tm-link_active');Array.prototype.forEach.call(activeLinks,function(activeLink){activeLink.classList.remove('t794__tm-link_active')})}
function t794_addArrow(recid,hookLinks){var rec=document.getElementById('rec'+recid);var menu=rec?rec.querySelector('.t794'):null;var isArrowAppend=menu.getAttribute('data-add-arrow');if(!isArrowAppend)return;hookLinks.forEach(function(hookLink){var arrow=document.createElement('div');arrow.classList.add('t794__arrow');hookLink.appendChild(arrow);var isZero=hookLink.classList.contains('tn-atom');var hasCustomBorderColor=window.getComputedStyle(hookLink).borderColor!=='rgba(0, 0, 0, 0)';if(isZero&&!hasCustomBorderColor){hookLink.style.borderColor='initial';hookLink.style.border='none'}})}
function t794_highlight(){var url=window.location.href;var pathname=window.location.pathname;var hash=window.location.hash;if(url.substr(url.length-1)==='/'){url=url.slice(0,-1)}
if(pathname.substr(pathname.length-1)==='/'){pathname=pathname.slice(0,-1)}
if(pathname.charAt(0)==='/'){pathname=pathname.slice(1)}
if(pathname===''){pathname='/'}
var shouldBeActiveElements=document.querySelectorAll('.t794__list_item a[href=\''+url+'\'], '+'.t794__list_item a[href=\''+url+'/\'], '+'.t794__list_item a[href=\''+pathname+'\'], '+'.t794__list_item a[href=\'/'+pathname+'\'], '+'.t794__list_item a[href=\''+pathname+'/\'], '+'.t794__list_item a[href=\'/'+pathname+'/\']'+(hash?', .t794__list_item a[href="'+hash+'"]':''));Array.prototype.forEach.call(shouldBeActiveElements,function(link){link.classList.add('t-active')})}
function t794_getValueWithoutPadding(el,value){if(!el)return 0;var elWidth=el.offsetWidth||parseInt(window.getComputedStyle(el).width,10);var elHeight=el.offsetHeight||parseInt(window.getComputedStyle(el).height,10);switch(value){case 'width':var paddingLeft=el.style.paddingLeft||parseInt(window.getComputedStyle(el).paddingLeft,10);var paddingRight=el.style.paddingLeft||parseInt(window.getComputedStyle(el).paddingRight,10);return elWidth-(paddingLeft+paddingRight);case 'height':var paddingTop=el.style.paddingTop||parseInt(window.getComputedStyle(el).paddingTop,10);var paddingBottom=el.style.paddingBottom||parseInt(window.getComputedStyle(el).paddingBottom,10);return elHeight-(paddingTop+paddingBottom)}}
function t796_init(recId){var rec=document.getElementById('rec'+recId);if(!rec)return;var container=rec.querySelector('.t796');if(!container)return;var windowWidth=window.innerWidth;var screenMin=rec.getAttribute('data-screen-min');var screenMax=rec.getAttribute('data-screen-max');if(screenMin&&windowWidth<parseInt(screenMin,10))return!1;if(screenMax&&windowWidth>parseInt(screenMax,10))return!1;var shapeBorder=rec.querySelector('.t796__shape-border');var shapeRecId=container.getAttribute('data-shape-rec-ids');if(shapeRecId){shapeRecId=shapeRecId.split(',');for(var i=0;i<shapeRecId.length;i++){var shapeId=shapeRecId[i];var currentRec=document.querySelector('#rec'+shapeId);var currentShape=shapeBorder.cloneNode(!0);t796_setColor(rec,currentShape);t796_addDivider(currentRec,currentShape)}}else{var excludesBlocks=[215,316,390,651,702,706,708,750,756,766,825,862,868,943];var excludes='';for(var i=0;i<excludesBlocks.length;i++){excludes+=':not([data-record-type="'+excludesBlocks[i]+'"])'}
if(excludes.slice(-1)===','){excludes=excludes.slice(0,-1)}
var recs=[];if(shapeBorder.classList.contains('t796__shape-border_top')||shapeBorder.classList.contains('t796__shape-border_top-flip')){recs=t796__nextAll(rec,excludes)}
if(shapeBorder.classList.contains('t796__shape-border_bottom')||shapeBorder.classList.contains('t796__shape-border_bottom-flip')){recs=t796__prevAll(rec,excludes)}
if(recs.length!==0){var currentShape=shapeBorder.cloneNode(!0);t796_setColor(rec,currentShape);t796_addDivider(recs[0],currentShape)}}}
function t796_setColor(rec,shape){if(shape.getAttribute('data-fill-color'))return;var nearestBlock;if(shape.classList.contains('t796__shape-border_bottom')||shape.classList.contains('t796__shape-border_bottom-flip')){var nextBlock=rec.nextElementSibling;if(nextBlock){nearestBlock=nextBlock.matches('.r')?nextBlock:!1}}else{var prevBlock=rec.previousElementSibling;if(prevBlock){nearestBlock=prevBlock.matches('.r')?prevBlock:!1}}
if(!nearestBlock)return;var fillColor=nearestBlock.getAttribute('data-bg-color');if(!fillColor)return;var svg=shape.querySelector('.t796__svg');if(svg)svg.style.fill=fillColor}
function t796_addDivider(rec,shape){if(!rec)return;rec.setAttribute('data-animationappear','off');rec.classList.remove('r_hidden');var cover=rec.querySelector('.t-cover');var zeroBlock=rec.querySelector('.t396');if(cover||zeroBlock){if(cover){var showLayers=cover.querySelectorAll('.t557__snow-layer');if(showLayers.length>0)shape.style.zIndex=1;var coverFilter=cover.querySelector('.t-cover__filter');if(coverFilter)coverFilter.insertAdjacentElement('afterend',shape)}
if(zeroBlock){zeroBlock.insertAdjacentElement('afterend',shape);rec.style.position='relative';var zeroFilter=zeroBlock.querySelector('.t396__filter');if(zeroFilter){var zIndex=1;var zeroArtboard=zeroBlock.querySelector('.t396__artboard');var isVisible=getComputedStyle(zeroArtboard,null).overflow==='visible';if(!isVisible)zIndex=99;shape.style.zIndex=zIndex}}
shape.style.display='block'}else{var wrapper=rec;var recordType=parseInt(rec.getAttribute('data-record-type'));if(!wrapper)return!0;wrapper.appendChild(shape);wrapper.style.position='relative';var excludesBlocks=[125,331,554,746,754,776,778,786,858,896,897,924,915,943,951];if(excludesBlocks.indexOf(recordType)===-1){var notZIndexBlocks=[983];var firstDiv=wrapper.querySelector('div');firstDiv.style.position='relative';firstDiv.classList.add('t796_cont-near-shape-divider');if(notZIndexBlocks.indexOf(recordType)!==-1){firstDiv.style.zIndex=0}else{firstDiv.style.zIndex='1'}}
var blocks=[195,279,675,694,734,823,938];if(blocks.indexOf(recordType)!==-1){shape.style.zIndex=1}
shape.style.display='block'}}
function t796__nextAll(element,selector){var nextElements=[];var nextElement=element;while(nextElement.nextElementSibling){nextElement=nextElement.nextElementSibling;if(nextElement.matches(selector)){nextElements.push(nextElement)}}
return nextElements}
function t796__prevAll(element,selector){var prevElements=[];var prevElement=element;while(prevElement.previousElementSibling){prevElement=prevElement.previousElementSibling;if(prevElement.matches(selector)){prevElements.push(prevElement)}}
return prevElements}
function t213_init(recId){var rec=document.getElementById('rec'+recId);if(!rec)return;var container=document.getElementById('t213-marker'+recId);var minScreenWidth=rec.getAttribute('data-screen-min');var maxScreenWidth=rec.getAttribute('data-screen-max');var windowWidth=window.innerWidth;if(minScreenWidth&&windowWidth<parseInt(minScreenWidth,10))return;if(maxScreenWidth&&windowWidth>parseInt(maxScreenWidth,10))return;var timer;var bgColor=container.getAttribute('data-bg-color');var documentBody=document.body;documentBody.style.transition='background-color 1s linear';if(window.t213higher===undefined){window.t213higher=1000000}
var containerOffsetTop=container.getBoundingClientRect().top+window.pageYOffset;if(window.t213higher>containerOffsetTop){window.t213higher=containerOffsetTop;window.t213higher_id=recId}
var bodyDefBgColor=getComputedStyle(documentBody,null).backgroundColor||'';var timerCount=0;function t213__scrollEvent(){if(timer){window.clearTimeout(timer);if(timerCount>=15){t213_timer_do(container,bgColor,bodyDefBgColor,recId)}
timerCount++}
timer=window.setTimeout(function(){t213_timer_do(container,bgColor,bodyDefBgColor,recId);timerCount=0},100)}
window.addEventListener('scroll',t213__scrollEvent);t213__scrollEvent()}
function t213_timer_do(container,bgColor,bodyDefBgColor,recId){var top=container.getBoundingClientRect().top+window.pageYOffset;var scrollTop=window.pageYOffset;var windowHeight=window.innerHeight;var documentBody=document.body;if((scrollTop+windowHeight)>=top){documentBody.style.backgroundColor=bgColor}else if(window.t213higher_id==recId){documentBody.style.backgroundColor=bodyDefBgColor}}
function t1003_init(recId,angle){var rec=document.getElementById('rec'+recId);if(!rec)return;var container=rec.querySelector('.t1003');if(!container)return;t1003_calc(rec,recId,angle);window.addEventListener('resize',t_throttle(function(){t1003_calc(rec,recId,angle)},300));window.addEventListener('load',function(){t1003_calc(rec,recId,angle)});container.addEventListener('displayChanged',function(){t1003_calc(rec,recId,angle);var content=container.querySelector('.t1003__content');var contentAnimName=content?window.getComputedStyle(content).animationName:'';if(!contentAnimName)return;content.style.animationName='';setTimeout(function(){content.style.animationName=contentAnimName})})}
function t1003_calc(rec,recId,angle){var wrapper=rec.querySelector('.t1003__wrapper');var contentWrapper=rec.querySelector('.t1003__content-wrapper');var content=rec.querySelector('.t1003__content');var items=content.querySelectorAll('.t1003__item');var img=items[0].querySelector('.t1003__bgimg');var index=0;if(img){for(var i=0;i<items.length;i++){if(items[i].querySelector('.t1003__bgimg').classList.contains('loaded')){index=i;break}}}
var itemWidth=items[index].offsetWidth;var windowWidth=window.innerWidth;var itemsToDisplay=parseInt(windowWidth/itemWidth)+3;var direction='';t1003_calcRotatedWidth(rec,angle);if(wrapper.getAttribute('data-marquee-direction')==='opposite')direction='right';for(var i=1;i<items.length;i++){t1003__remove(items[i])}
for(var i=0;i<itemsToDisplay;i++){if(direction==='right'){content.insertBefore(items[index].cloneNode(!0),items[0])}else{content.insertBefore(items[index].cloneNode(!0),items[0].nextSibling)}}
t1003_anim(rec,itemWidth,recId,direction);content.style.animationName='t1003__anim-scrolling_'+recId;contentWrapper.style.opacity='1'}
function t1003_calcRotatedWidth(rec,angle){var outer=rec.querySelector('.t1003__outer');var wrapper=rec.querySelector('.t1003__wrapper');wrapper.removeAttribute('style');angle=parseFloat(angle.replace('deg',''),10);var windowWidth=window.innerWidth;var angleRad=(angle*Math.PI)/180;var sin=Math.sin(angleRad);var paddingCoeff=Math.abs(Math.tan(angleRad)/2);var padding=windowWidth*paddingCoeff;var rotatedHeight=Math.abs(sin*windowWidth);wrapper.style.width='calc(100vw + '+padding+'px)';wrapper.style.padding='0 '+padding+'px';var wrapperStyle=getComputedStyle(wrapper,null);var wrapperPaddingTop=parseInt(wrapperStyle.paddingTop)||0;var wrapperPaddingBottom=parseInt(wrapperStyle.paddingBottom)||0;var wrapperPaddingLeft=parseInt(wrapperStyle.paddingLeft)||0;var wrapperPaddingRight=parseInt(wrapperStyle.paddingRight)||0;var wrapperWidth=wrapper.clientWidth-(wrapperPaddingLeft+wrapperPaddingRight);var wrapperHeight=wrapper.clientHeight-(wrapperPaddingTop+wrapperPaddingBottom);var operator=(sin<0)?'':'-';outer.style.height=(rotatedHeight+wrapperHeight)+'px';if(window.isIE){wrapper.style.width='';wrapper.style.marginLeft='-'+wrapperWidth/2+'px';wrapper.style.marginTop=operator+wrapperHeight/2+'px'}}
function t1003_anim(rec,itemWidth,id,direction){var animationName='t1003__anim-scrolling_'+id;var speedAttr=rec.querySelector('.t1003__wrapper').getAttribute('data-marquee-speed');var start;var end;var speed;var seconds;var styleAnimation=rec.querySelector('#'+animationName);if(styleAnimation)t1003__remove(styleAnimation);if(!speedAttr)return;seconds=parseFloat(speedAttr.replace('s',''));speed=(itemWidth/100)*seconds;rec.querySelector('.t1003__content').style.animationDuration=speed+'s';if(direction==='right'){start=itemWidth*-1;end=0}else{start=0;end=itemWidth*-1}
var style=document.createElement('style');style.id=animationName;style.innerHTML='@keyframes '+animationName+'{'+'0% {'+'transform: translateX('+start+'px);'+'-webkit-transform: translateX('+start+'px);'+'}'+'100% {'+'transform: translateX('+end+'px);'+'-webkit-transform: translateX('+end+'px);'+'}'+'}';rec.appendChild(style)}
function t1003__remove(el){if(el&&el.parentNode){el.parentNode.removeChild(el)}}
function t433_init(recid){var rec=document.querySelector('#rec'+recid);if(!rec)return;var separateMap=document.querySelector('#separateMap'+recid);if(separateMap)separateMap.style.height='auto';t433_setMapHeight(recid);if(typeof jQuery!=='undefined'){$('#rec'+recid+' .t433').bind('displayChanged',function(){t433_setMapHeight(recid)})}else{var mapWrapper=document.querySelector('.t433');mapWrapper.addEventListener('displayChanged',function(){t433_setMapHeight(recid)})}
window.addEventListener('resize',t_throttle(function(){t433_setMapHeight(recid)}))}
function t433_setMapHeight(recid){var rec=document.querySelector('#rec'+recid);if(!rec)return;var mapElement=rec.querySelector('.t433__map');var textElement=rec.querySelector('.t433__col_text');if(!mapElement||!textElement)return;var paddingTop=parseInt(textElement.style.paddingTop,10)||0;var paddingBottom=parseInt(textElement.style.paddingBottom,10)||0;var textHeight=textElement.clientHeight-(paddingTop+paddingBottom);mapElement.style.height=textHeight+'px';var event=document.createEvent('HTMLEvents');event.initEvent('sizechange',!0,!1);mapElement.dispatchEvent(event)}
function t452_scrollToTop(){var duration=700;var difference=window.pageYOffset;var step=10*difference/duration;var timer=setInterval(function(){difference-=step;window.scrollTo(0,difference);document.body.setAttribute('data-scrollable','true');if(window.pageYOffset===0){document.body.removeAttribute('data-scrollable');clearInterval(timer)}},10)}